﻿body {
    margin-top: 10px;
    background: linear-gradient(145deg, #FF6FD8, #3813C2);
}


//استایل Todo//

.container {
    margin-top: 10px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.side-panel {
    width: 20%;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.50);
    padding: 75px 60px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px 0 0 15px;
}

    .side-panel h3 {
        margin-bottom: 20px;
        text-align: center;
        color: gray;
        font-weight: bold;
        /*  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); */
    }

.panel-btn {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    background: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
}

    .panel-btn:hover {
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
    }

.main-content {
    flex: 1;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0 15px 15px 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo-category {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .todo-category h3 {
        margin: 0;
    }

    .todo-category hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }

.todo-header, .todo-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.todo-item {
    padding: 5px;
    border-radius: 5px;
    background-color: inherit; /* حفظ رنگ اصلی */
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

input {
    border-radius: 5px;
    border: none;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: rgba(255, 255, 255, 0.3);
    margin: 15% auto;
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

    .close:hover, .close:focus {
        color: #aaa;
        text-decoration: none;
        cursor: pointer;
    }

.finished-text {
    text-decoration: line-through;
    color: #aaa;
}


button {
    border-radius: 7px;
    border: 1px solid gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}



//سرچ باکس//


.search-todo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

#searchInput {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-search {
    flex: 0.5;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-search:hover {
        background-color: #0056b3;
    }

//پنل//


.row {
    display: flex;
}

.side-panel {
    width: 20%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 75px 60px;
    border-right: 1px solid #ccc;
}

    .side-panel h3 {
        margin-bottom: 20px;
        text-align: center;
    }

.panel-btn {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    background-color: #ff5fcf;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

    .panel-btn:hover {
        background-color: #3813C2;
    }

.main-content {
    flex: 1;
    padding: 20px;
}

a {
    text-decoration: none;
}

    a:hover {
        color: white;
    }

//استایل برای زیبایی//

.create-todo {
    margin-bottom: 8px;
}

.search-box {
    margin-top: 8px;
}





.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    color: #3813C2;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(50px);
    opacity: 0;
}

    .toast.show {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
